<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="2020robot_introduction, Qianyu Zhang">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>2020robot_introduction | Qianyu Zhang</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.4.0"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Qianyu Zhang</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>friends</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Qianyu Zhang</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			friends
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/QianyuZhang118" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Follow Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0087ff;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/QianyuZhang118" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Follow Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/19.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">2020robot_introduction</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/2020robot/">
                                <span class="chip bg-color">2020robot</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/Robot/" class="post-category">
                                Robot
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-04-08
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    3.5k
                </div>
                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="The-Dancing-robot"><a href="#The-Dancing-robot" class="headerlink" title="The Dancing robot"></a>The Dancing robot</h1><h2 id="一、机器人设计创意及出发点"><a href="#一、机器人设计创意及出发点" class="headerlink" title="一、机器人设计创意及出发点"></a>一、机器人设计创意及出发点</h2><h4 id="主题设计："><a href="#主题设计：" class="headerlink" title="主题设计："></a>主题设计：</h4><p>采用拟人化的方法，机器人代表的是一个正处在人生困境当中的年轻人。生活的压力让他苦不堪言，他也曾抱怨命运的不公。但他渐渐意识到自己所担负的责任，明白自己不能再颓废下去，决定向命运打出“致命一击”。物质上的贫穷并不可怕，可怕的是精神上的贫穷。一个自尊自强的人总会活出自己的风采。因为纵使身处逆境，贫困潦倒之时他还有勇气对别人说：我总有一天要大放异彩！就像歌词中所说，像一个战士，与命运斗争！</p>
<h4 id="外形设计："><a href="#外形设计：" class="headerlink" title="外形设计："></a>外形设计：</h4><p>机器人设计灵感来源于日本特摄系列英雄故事《假面骑士》，躯干仿人形设计。为保证机器人整体美观，在四肢和躯干加以装甲和披风装饰。机器人动作依靠5组17台串行舵机配合完成，其中不乏高难度动作。</p>
<h4 id="功能设计："><a href="#功能设计：" class="headerlink" title="功能设计："></a>功能设计：</h4><p>机器人是一台基于stm32单片机与树莓派微型电脑的多功能机器人，可实现行走避障、动作编程、视觉识别、语音识别等多种功能。此外，若搭配激光雷达，生命体征仪等检测设备，可参与危险或狭窄地形勘测，管道勘测，抢险救灾等工作。若为其装载故事库、题库等教育资源，还可作为益智启蒙机器人，进入普通家庭的生活。</p>
<h2 id="二、机器人设计原理"><a href="#二、机器人设计原理" class="headerlink" title="二、机器人设计原理"></a>二、机器人设计原理</h2><h3 id="2-1机械结构设计"><a href="#2-1机械结构设计" class="headerlink" title="2.1机械结构设计"></a>2.1机械结构设计</h3><p>机器人展开长度19cm，宽度20cm，高度50cm，机器人重量在2.5千克左右，大小及重量符合比赛规则要求，具体设计如下所示：</p>
<h4 id="2-1-1舵机及其分配"><a href="#2-1-1舵机及其分配" class="headerlink" title="2.1.1舵机及其分配"></a>2.1.1舵机及其分配</h4><p>人形机器人一共使用17个AX-12A串行总线舵机，其中4台串行舵机构成一只胳膊，共两只。每只胳膊长度在18cm左右。4台串行舵机构成一条腿，共两条。每条腿长度在28cm左右，1台串行舵机构成颈部以供头部转向。具体舵机安装位置，如图所示：</p>
<p>​    <img src="https://i.loli.net/2021/04/08/amMBS2etZknv5UN.png" alt="image-20210408181327419"></p>
<p>图 1   舵机分配图</p>
<h4 id="2-1-2各传感器安装位置"><a href="#2-1-2各传感器安装位置" class="headerlink" title="2.1.2各传感器安装位置"></a>2.1.2各传感器安装位置</h4><p>机器人使用三个超声波模块进行定位。根据比赛规则，场地围挡高10cm，因此三个超声波全部安装在机器人足部。其中两个传感器分别安装在机器人左右足的前部，探测方向与机器人朝向一致。另外一个超声波安装在机器人左侧足的左侧，探测方向与机器人朝向垂直。</p>
<p><img src="https://i.loli.net/2021/04/08/G3M7Nb4RFl2YyhX.png" alt="image-20210408181338569"></p>
<p>图 2传感器安装位置图</p>
<h4 id="2-1-3电源安装位置"><a href="#2-1-3电源安装位置" class="headerlink" title="2.1.3电源安装位置"></a>2.1.3电源安装位置</h4><p>机器人表演过程中实际使用一只电池供电。但因电池本身具有一定重量，为保证机器人重心位于其中线，故在另一侧再加装一块电池。同时。为保证机器人整体重心较低，降低表演中途机器人摔倒的风险，故将两只电池全部置于机器人足后部。在机械结构设计时特意为电池预留了电池安装槽。具体放置方案如下图所示：</p>
<p><img src="https://i.loli.net/2021/04/08/uP2ndtzRxqIaDVM.png" alt="image-20210408181348784"></p>
<p>图 3   电池安装位置图</p>
<h4 id="2-1-4机器人结构材料"><a href="#2-1-4机器人结构材料" class="headerlink" title="2.1.4机器人结构材料"></a>2.1.4机器人结构材料</h4><p>机器人3D打印结构材料全部采用PLA塑料。聚乳酸（PLA）是一种新型的生物降解材料，使用可再生的植物资源（如玉米）所提取的淀粉原料经由发酵过程制成乳酸，再通过高分子合成转换成聚乳酸。聚乳酸也称为聚丙交酯，属于聚酯家族。聚乳酸是以乳酸为主要原料聚合得到的聚合物，原料来源充分而且可以再生。聚乳酸的生产过程无污染，而且产品可以生物降解，实现在自然界中的循环，因此是理想的绿色高分子材料。（PLA材料实物图见6.3）<br>聚乳酸（PLA）的优势：<br>1、聚乳酸具有优异的生物降解性，废弃后一年内能被土壤中的微生物100%完全降解，生成二氧化碳和水，对环境不产生污染。<br>世界二氧化碳排放量据新闻报道在2030年全球温度将升至60℃，普通塑料的处理方法依然是焚烧火化，造成大量温室气体排入空气中，而聚乳酸则是掩埋在土壤里降解，产生的二氧化碳直接进入土壤有机质或被植物吸收，不会排入空气中，不会造成温室效应。<br>2、PLA塑料可塑性较好，同时拥有良好的光泽性和透明度。另外，聚乳酸还具有最良好的抗拉强度及延展度，十分适合作为机器人的主体结构材料。</p>
<h3 id="2-2系统硬件设计（实物图见点三）"><a href="#2-2系统硬件设计（实物图见点三）" class="headerlink" title="2.2系统硬件设计（实物图见点三）"></a>2.2系统硬件设计（实物图见点三）</h3><h4 id="2-2-1主控板"><a href="#2-2-1主控板" class="headerlink" title="2.2.1主控板"></a>2.2.1主控板</h4><p>主控板由队员自主设计及焊制，其中主控芯片采用STM32F103C8T6，USB部分采用NC7WZ241非反转缓冲器和线路驱动器，使用2输入3输出，工作电压在1.65V-5.5V。电源模块部分采用LM1117 低压差稳压器、LMV32低电压单运算放大器及SN74LVC 8通道LVTTL输入输出逻辑变换器。</p>
<h4 id="2-2-2摄像头模组"><a href="#2-2-2摄像头模组" class="headerlink" title="2.2.2摄像头模组"></a>2.2.2摄像头模组</h4><p>机器人采用500万像素摄像头(含CS1接口排线)作为拍照系统,该拍照模块与主控制板通过一条15芯的排线(CSI接口)进行连接。使用视频编码组件使用图像编码组件,由于raspistillYUV是直接将YUV或RGB从摄像组件输出到文件,所以不需要编码组件。使用OpenMAX的mmalAPI为所有程序进行编写且通过命令行的方式进行调用,本设计将通过调用OpenCV内部函数的方式进行拍照。</p>
<h4 id="2-2-3树莓派微型电脑"><a href="#2-2-3树莓派微型电脑" class="headerlink" title="2.2.3树莓派微型电脑"></a>2.2.3树莓派微型电脑</h4><p>本机器人搭载的是树莓派3B+系列。树莓派是一款基于ARM的微型电脑主板，以SD/MicroSD卡为内存硬盘，卡片主板周围有1/2/4个USB接口和一个10/100 以太网接口（A型没有网口），可连接键盘、鼠标和网线，同时拥有视频模拟信号的电视输出接口和HDMI高清视频输出接口，以上部件全部整合在一张仅比信用卡稍大的主板上。<br>与常见的51单片机和STM32等这类的嵌入式微控制器相比，不仅可以完成相同的IO引脚控制之外，还能运行有相应的操作系统，可以完成更复杂的任务管理与调度，能够支持更上层应用的开发，为了开发者提供了更广阔的应用空间。比如开发语言的选择不仅仅只限于C语言，连接底层硬件与上层应用，可以实现物联网的云控制和云管理，也可以忽略树莓派的IO控制，使用树莓派搭建小型的网络服务器，做一些小型的测试开发和服务。<br>与一般的PC计算机平台相比，树莓派可以提供的IO引脚，能够直接控制其他底层硬件的功能，这是一般PC计算机做不到的，当然，树莓派体积小，成本低，照常可以完成一些PC任务与应用。</p>
<h4 id="2-2-4串行舵机"><a href="#2-2-4串行舵机" class="headerlink" title="2.2.4串行舵机"></a>2.2.4串行舵机</h4><p>舵机均使用AX-12A串行总线舵机，共17个。<br>2.2.5电源<br>采用2200mah 12V 航模锂电池。</p>
<h3 id="2-3程序设计"><a href="#2-3程序设计" class="headerlink" title="2.3程序设计"></a>2.3程序设计</h3><h4 id="2-3-1踩圈设计"><a href="#2-3-1踩圈设计" class="headerlink" title="2.3.1踩圈设计"></a>2.3.1踩圈设计</h4><p>机器人采用三个超声波传感器，机器人左足侧面传感器，探测方向与机器人朝向垂直，与机器人前进方向一致，用于监测前方距场地的距离；左右足前部传感器相互配合，监测机身是否与墙壁平行。舞蹈结束后，前行直走，直到朝前的传感器监测距离小于阈值时，左转至机身与墙壁平行，从而保证机器人与场地边缘大致平行。<br>在走动过程中，若机器人距场地边缘过近，且呈靠近趋势，则机器人执行左转动作；相反，若机器人距场地边缘过远，且呈远离趋势，则机器人执行右转动作；若机器人前进方向传感器检测到距离小于一定阈值，则执行连续左转动作。<br>在踩圈过程中，程序对三个传感器的回传数据实现实时监测、闭环控制。</p>
<p> <img src="https://i.loli.net/2021/04/08/FLawryGcxY6pBgd.png" alt="image-20210408181446875"><img src="https://i.loli.net/2021/04/08/8W2XtFVYvLnj7EC.png" alt="image-20210408181456116"><img src="https://i.loli.net/2021/04/08/cMu5sECzFBtnHmO.png" alt="image-20210408181507386"></p>
<p>​                                                图 4   踩圈过程示意</p>
<h4 id="2-3-2舞蹈设计"><a href="#2-3-2舞蹈设计" class="headerlink" title="2.3.2舞蹈设计"></a>2.3.2舞蹈设计</h4><p>机器人行走的一个关键问题是腿部与跨部的配合，我们通过四个舵机的连接使用实现了单条腿的驱动，而且腿部的两个舵机可以使腿部的灵活性大大提高，腰轴部的舵机确保上下半身的转动及多动作的结合，关节的灵活性可以保证机器人舞蹈动作的更加协调以及机械结构的更加合理以及受力的均衡性大大提高。跨部可以由一个舵机控制腿部的转向以及使动作更加灵活，完美。<br>    机器人在行走时，采用横向步态，这种方法保证了行走的平稳性及时效性，使得行走得以实现快速和稳定。实际上，这只需两腿上的四个个舵机相互贴合左往返运动即可。在模拟实际情况腰部、头部重量时，胯部的旋转动作要更为自然、流畅，不会出现因舵机力矩不足而步伐摆动不到位的情况。<br>在舞蹈动作程序编写部分首先要考虑机器人的动作连贯性，即胳膊和腿部的运动顺序，抬起高度；其次，要考虑动作次序对于整体连贯性的影响，例如，先进行上半身的舞蹈动作，然后进行下半身的姿势及动作，还是结合按照顺序依次结合的动作，这样的顺序不仅可以让动作更具连贯性，而且能够减少舵机所受力矩，最大限度地保护舵机不受损坏。其次，考虑了所搭配的背景音乐、节拍，使舞蹈的动作更加有韵律感，更加贴合音乐，更具有观赏性。<br>在舞蹈动作当中，时刻体现着设计主题。如俯卧撑、“闪电”等动作，表达的便是一种自强不息、不屈于命运的精神。
 </p>
<h2 id="三、电路原理图、PCB板图及部分硬件实物图"><a href="#三、电路原理图、PCB板图及部分硬件实物图" class="headerlink" title="三、电路原理图、PCB板图及部分硬件实物图"></a>三、电路原理图、PCB板图及部分硬件实物图</h2><h3 id="3-1电路原理图"><a href="#3-1电路原理图" class="headerlink" title="3.1电路原理图"></a>3.1电路原理图</h3><p>图 5   电路原理图（出于保密考虑，此处暂不给出原理图）</p>
<h3 id="3-2-PCB设计图"><a href="#3-2-PCB设计图" class="headerlink" title="3.2 PCB设计图"></a>3.2 PCB设计图</h3><p><img src="https://i.loli.net/2021/04/08/ZOmaqyQfH4vMWbT.png" alt="image-20210408181624347"></p>
<p>图 6   PCB设计图</p>
<h3 id="3-3-PCB实物图"><a href="#3-3-PCB实物图" class="headerlink" title="3.3 PCB实物图"></a>3.3 PCB实物图</h3><p><img src="https://i.loli.net/2021/04/08/ROMYB3IbFcD7Wg9.png" alt="image-20210408181641795"></p>
<p>图 7   PCB实物图及接口定义</p>
<p>1<del>5——舵机串行接口1到5<br>6</del>8——超声波通信接口1到3<br>9——树莓派通信接口<br>10——电源接口<br>11——复位按键</p>
<h3 id="3-4-焊制电路板现场图"><a href="#3-4-焊制电路板现场图" class="headerlink" title="3.4 焊制电路板现场图"></a>3.4 焊制电路板现场图</h3><p><img src="https://i.loli.net/2021/04/08/I8Qn3K7bB6l2rvk.png" alt="image-20210408181701639"></p>
<p>图 8   焊制电路板现场</p>
<h3 id="3-5-摄像头模组"><a href="#3-5-摄像头模组" class="headerlink" title="3.5 摄像头模组"></a>3.5 摄像头模组</h3><p><img src="https://i.loli.net/2021/04/08/7b1tpOqzv6WjXsy.png" alt="image-20210408181711484"></p>
<p>图 9   摄像头模组实物图</p>
<h3 id="3-6-树莓派微型电脑"><a href="#3-6-树莓派微型电脑" class="headerlink" title="3.6 树莓派微型电脑"></a>3.6 树莓派微型电脑</h3><p><img src="https://i.loli.net/2021/04/08/exIsorWY8fTyAX3.png" alt="image-20210408181720204"></p>
<p>图 10   树莓派实物图</p>
<h3 id="3-7-AX-12A串行舵机与电源"><a href="#3-7-AX-12A串行舵机与电源" class="headerlink" title="3.7 AX-12A串行舵机与电源"></a>3.7 AX-12A串行舵机与电源</h3><p><img src="https://i.loli.net/2021/04/08/EyhVoSx6IvwJBfR.png" alt="image-20210408181732163"><img src="https://i.loli.net/2021/04/08/Phb5EdJlTjut4NO.png" alt="image-20210408181739852"></p>
<p>图 11串行舵机及电源实物图
 </p>
<h2 id="四、软件调试界面及部分源代码"><a href="#四、软件调试界面及部分源代码" class="headerlink" title="四、软件调试界面及部分源代码"></a>四、软件调试界面及部分源代码</h2><h3 id="4-1-基于LabWindows-CVI测控软件的上位机界面"><a href="#4-1-基于LabWindows-CVI测控软件的上位机界面" class="headerlink" title="4.1 基于LabWindows/CVI测控软件的上位机界面"></a>4.1 基于LabWindows/CVI测控软件的上位机界面</h3><p><img src="https://i.loli.net/2021/04/08/og5K3qEemWXA8zY.png" alt="image-20210408181754845"></p>
<p>图 12   上位机软件界面</p>
<h3 id="4-2-上位机底层代码（出于保密考虑，此处暂不展示代码。代码文件见本人Github仓库，查看密码请联系作者）"><a href="#4-2-上位机底层代码（出于保密考虑，此处暂不展示代码。代码文件见本人Github仓库，查看密码请联系作者）" class="headerlink" title="4.2 上位机底层代码（出于保密考虑，此处暂不展示代码。代码文件见本人Github仓库，查看密码请联系作者）"></a>4.2 上位机底层代码（出于保密考虑，此处暂不展示代码。代码文件见本人Github仓库，查看密码请联系作者）</h3><h4 id="4-2-1-串口通信（发送）"><a href="#4-2-1-串口通信（发送）" class="headerlink" title="4.2.1 串口通信（发送）"></a>4.2.1 串口通信（发送）</h4><h4 id="4-2-2-串口通信（接收）"><a href="#4-2-2-串口通信（接收）" class="headerlink" title="4.2.2 串口通信（接收）"></a>4.2.2 串口通信（接收）</h4><h4 id="4-2-3-TXT文件存储"><a href="#4-2-3-TXT文件存储" class="headerlink" title="4.2.3 TXT文件存储"></a>4.2.3 TXT文件存储</h4><h3 id="4-3-利用上位机调试现场"><a href="#4-3-利用上位机调试现场" class="headerlink" title="4.3 利用上位机调试现场"></a>4.3 利用上位机调试现场</h3><p><img src="https://i.loli.net/2021/04/08/D64Ynzh2KsZPNxS.png" alt="image-20210408182047133"></p>
<p>图 13   上位机调试</p>
<h3 id="4-4-下位机代码（出于保密考虑，此处暂不展示代码。代码文件见本人Github仓库，查看密码请联系作者）"><a href="#4-4-下位机代码（出于保密考虑，此处暂不展示代码。代码文件见本人Github仓库，查看密码请联系作者）" class="headerlink" title="4.4 下位机代码（出于保密考虑，此处暂不展示代码。代码文件见本人Github仓库，查看密码请联系作者）"></a>4.4 下位机代码（出于保密考虑，此处暂不展示代码。代码文件见本人Github仓库，查看密码请联系作者）</h3><h4 id="4-4-1-下位机主函数"><a href="#4-4-1-下位机主函数" class="headerlink" title="4.4.1 下位机主函数"></a>4.4.1 下位机主函数</h4><h4 id="4-4-2-下位机串口通信"><a href="#4-4-2-下位机串口通信" class="headerlink" title="4.4.2 下位机串口通信"></a>4.4.2 下位机串口通信</h4><h3 id="4-5-动作执行程序（出于保密考虑，此处暂不展示代码。代码文件见本人Github仓库，查看密码请联系作者）"><a href="#4-5-动作执行程序（出于保密考虑，此处暂不展示代码。代码文件见本人Github仓库，查看密码请联系作者）" class="headerlink" title="4.5 动作执行程序（出于保密考虑，此处暂不展示代码。代码文件见本人Github仓库，查看密码请联系作者）"></a>4.5 动作执行程序（出于保密考虑，此处暂不展示代码。代码文件见本人Github仓库，查看密码请联系作者）</h3><h4 id="4-5-1-主函数"><a href="#4-5-1-主函数" class="headerlink" title="4.5.1 主函数"></a>4.5.1 主函数</h4><h4 id="4-5-2-超声波与树莓派串口通信代码（部分）"><a href="#4-5-2-超声波与树莓派串口通信代码（部分）" class="headerlink" title="4.5.2 超声波与树莓派串口通信代码（部分）"></a>4.5.2 超声波与树莓派串口通信代码（部分）</h4><h4 id="4-5-3-动作执行程序（部分）"><a href="#4-5-3-动作执行程序（部分）" class="headerlink" title="4.5.3 动作执行程序（部分）"></a>4.5.3 动作执行程序（部分）</h4><h2 id="五、零件三维图"><a href="#五、零件三维图" class="headerlink" title="五、零件三维图"></a>五、零件三维图</h2><h3 id="5-1-机器人整体装配三维图"><a href="#5-1-机器人整体装配三维图" class="headerlink" title="5.1 机器人整体装配三维图"></a>5.1 机器人整体装配三维图</h3><p><img src="https://i.loli.net/2021/04/08/ngAliXxVYzaw19u.png" alt="image-20210408182204711"><img src="https://i.loli.net/2021/04/08/mryhPvXtY9lucIk.png" alt="image-20210408182212607"></p>
<p>图 14   机器人整体装配图</p>
<h3 id="5-2-机器人整体装配三视图"><a href="#5-2-机器人整体装配三视图" class="headerlink" title="5.2 机器人整体装配三视图"></a>5.2 机器人整体装配三视图</h3><p><img src="https://i.loli.net/2021/04/08/VrbClHJF9n6OcRK.png" alt="image-20210408182228520"><img src="https://i.loli.net/2021/04/08/YXLITn3FDM1C8dO.png" alt="image-20210408182236035"><img src="https://i.loli.net/2021/04/08/GYmJZl4uE57qPiH.png" alt="image-20210408182250504"></p>
<p>图 15   机器人整体装配三视图
 </p>
<h3 id="5-3-部分零件三维图"><a href="#5-3-部分零件三维图" class="headerlink" title="5.3 部分零件三维图"></a>5.3 部分零件三维图</h3><table>
<thead>
<tr>
<th>舵盘</th>
<th>肩甲</th>
</tr>
</thead>
<tbody><tr>
<td><img src="https://i.loli.net/2021/04/08/XcIPUCp8k6TqwHt.png" alt="image-20210408182413917"></td>
<td><img src="https://i.loli.net/2021/04/08/V4w2JvzQoF1md9f.png" alt="image-20210408182421247"></td>
</tr>
<tr>
<td>舵机槽（小）</td>
<td>舵机槽（大）</td>
</tr>
<tr>
<td><img src="https://i.loli.net/2021/04/08/bC5XL2pDkInaSer.png" alt="image-20210408182429668"></td>
<td><img src="https://i.loli.net/2021/04/08/1r8ETKoXRMHbBet.png" alt="image-20210408182433885"></td>
</tr>
<tr>
<td>头部</td>
<td>头部连接件</td>
</tr>
<tr>
<td><img src="https://i.loli.net/2021/04/08/oA4eZ2sVTnxIRwf.png" alt="image-20210408182443929"></td>
<td><img src="https://i.loli.net/2021/04/08/F4KwVNBsLUcpQ2d.png" alt="image-20210408182450654"></td>
</tr>
<tr>
<td>胸甲</td>
<td>躯体支撑甲</td>
</tr>
<tr>
<td><img src="https://i.loli.net/2021/04/08/JcZbNfCpyTVUkIj.png" alt="image-20210408182457878"></td>
<td><img src="https://i.loli.net/2021/04/08/Nbme1EqupMUWQkn.png" alt="image-20210408182505462"></td>
</tr>
<tr>
<td>轴套</td>
<td>左（右）脚掌</td>
</tr>
<tr>
<td><img src="https://i.loli.net/2021/04/08/ugH8xwE1YmMNLBF.png" alt="image-20210408182513572"></td>
<td><img src="https://i.loli.net/2021/04/08/gzyviunF2BKmI9Y.png" alt="image-20210408182520561"></td>
</tr>
<tr>
<td>左手掌</td>
<td>右手掌</td>
</tr>
<tr>
<td><img src="https://i.loli.net/2021/04/08/mTdZItCjnXl5aLq.png" alt="image-20210408182528028"></td>
<td><img src="https://i.loli.net/2021/04/08/saUF8fWDPqB7CkI.png" alt="image-20210408182534675"></td>
</tr>
<tr>
<td>装饰甲（1）</td>
<td>装饰甲（2）</td>
</tr>
<tr>
<td><img src="https://i.loli.net/2021/04/08/rt9mRUEVy4DTxoJ.png" alt="image-20210408182549297"></td>
<td><img src="https://i.loli.net/2021/04/08/rsDzITUQn9jMcP4.png" alt="image-20210408182555426"></td>
</tr>
<tr>
<td>脚部覆盖件</td>
<td></td>
</tr>
<tr>
<td><img src="https://i.loli.net/2021/04/08/izBUrA1uFN3wSTX.png" alt="image-20210408182601543"></td>
<td></td>
</tr>
</tbody></table>
<p> </p>
<h3 id="5-4-部分零件实物图"><a href="#5-4-部分零件实物图" class="headerlink" title="5.4 部分零件实物图"></a>5.4 部分零件实物图</h3><p> <img src="https://i.loli.net/2021/04/08/PEjuxDb63sYICZe.png" alt="image-20210408182620830"></p>
<p><img src="https://i.loli.net/2021/04/08/TWHqCNrQBg1psGu.png" alt="image-20210408182633313"></p>
<p>图 16   部分零件实物图
 </p>
<h2 id="六、零件加工及制作过程"><a href="#六、零件加工及制作过程" class="headerlink" title="六、零件加工及制作过程"></a>六、零件加工及制作过程</h2><h3 id="6-1-3D打印机实物图"><a href="#6-1-3D打印机实物图" class="headerlink" title="6.1  3D打印机实物图"></a>6.1  3D打印机实物图</h3><p><img src="C:\Users\11817\AppData\Roaming\Typora\typora-user-images\image-20210408182641928.png" alt="image-20210408182641928"></p>
<p>图 17   队伍所用3D打印机</p>
<h3 id="6-2-打印零部件过程中"><a href="#6-2-打印零部件过程中" class="headerlink" title="6.2 打印零部件过程中"></a>6.2 打印零部件过程中</h3><p>机器人零部件首先由队员在Solidworks建模软件上完成建模工作，并将文件保存为STL格式。之后使用JGreat切片软件对模型进行切片，生成xCode文件。将生成的文件导入打印机存储卡内。在打印机操作界面点击“开始”，开始打印工作。</p>
<p><img src="https://i.loli.net/2021/04/08/r5fmlFwLU42P9eD.png" alt="image-20210408182707532"></p>
<p>图 18   打印零部件过程中
 </p>
<h3 id="6-3-打印零件所使用的PLA材料实物图"><a href="#6-3-打印零件所使用的PLA材料实物图" class="headerlink" title="6.3 打印零件所使用的PLA材料实物图"></a>6.3 打印零件所使用的PLA材料实物图</h3><p><img src="https://i.loli.net/2021/04/08/7e86Uu543zytmZk.png" alt="image-20210408182717477"></p>
<p>图 19   PLA材料实物图</p>
<h3 id="6-4-部分零件成品"><a href="#6-4-部分零件成品" class="headerlink" title="6.4 部分零件成品"></a>6.4 部分零件成品</h3><p><img src="https://i.loli.net/2021/04/08/LAwpX1RMaZ5qkCN.png" alt="image-20210408182726410"></p>
<p>图 20   部分零件成品图</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Qianyu Zhang</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://QianyuZhang118.github.io/2021/04/08/2020robot-introduction/">http://QianyuZhang118.github.io/2021/04/08/2020robot-introduction/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Qianyu Zhang</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/2020robot/">
                                    <span class="chip bg-color">2020robot</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">Your reward, my power.</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2021/04/08/reflection/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/8.jpg" class="responsive-img" alt="痛定思痛-2020机器人反思">
                        
                        <span class="card-title">痛定思痛-2020机器人反思</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-04-08
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Robot/" class="post-category">
                                    Robot
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Thought/">
                        <span class="chip bg-color">Thought</span>
                    </a>
                    
                    <a href="/tags/2020robot/">
                        <span class="chip bg-color">2020robot</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/04/07/2048-finish-report/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/13.jpg" class="responsive-img" alt="2048_Finish_report">
                        
                        <span class="card-title">2048_Finish_report</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-04-07
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/MFC/" class="post-category">
                                    MFC
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/2048/">
                        <span class="chip bg-color">2048</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2021</span>
            
            <span id="year">2021</span>
            <a href="/about" target="_blank">Qianyu Zhang</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/QianyuZhang118" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:chdzhangqianyu@163.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1181743421" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1181743421" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>









	<a href="https://space.bilibili.com/350517037" class="tooltipped" target="_blank" data-tooltip="BILIBILI" data-position="top" data-delay="50">
		<i class="fas fa-rss"></i>
	</a>
</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
